{
  "name": "strapi-propect-01",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "ts-node": "^10.1.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.27",
    "mongodb": "^4.0.0",
    "mongoose": "^5.13.2",
    "request": "^2.88.2",
    "strapi": "3.6.5",
    "strapi-admin": "3.6.5",
    "strapi-connector-mongoose": "3.6.5",
    "strapi-plugin-content-manager": "3.6.5",
    "strapi-plugin-content-type-builder": "3.6.5",
    "strapi-plugin-documentation": "3.6.5",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-graphql": "3.6.5",
    "strapi-plugin-i18n": "3.6.5",
    "strapi-plugin-upload": "3.6.5",
    "strapi-plugin-users-permissions": "3.6.5",
    "strapi-utils": "3.6.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7d101dca-9a73-4b46-82f3-98446b160739",
    "template": "https://github.com/strapi/strapi-template-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
